# fudy-shop-homepage

./: README.md  pom.xml
deploy/docker/: Dockerfile  compose.yaml  start.sh
fudy-shop-homepage-application/: pom.xml
fudy-shop-homepage-application/src/main/java/com/fudy/homepage/application/: AdManager.java  HotSearchKeywordManager.java  ItemCategoryManager.java  ItemManager.java  ItemSyncManager.java
fudy-shop-homepage-application/src/main/java/com/fudy/homepage/application/assembler/: AdAssembler.java  HotSearchKeywordAssembler.java  ItemCategoryLineAssembler.java  SimpleItemAssembler.java
fudy-shop-homepage-application/src/main/java/com/fudy/homepage/application/dto/: AdDTO.java  CategoryItemSearchQuery.java  HotSearchKeywordDTO.java  ItemCategoryDTO.java  ItemCategoryLineDTO.java  ItemSearchQuery.java  PaginationQuery.java  Result.java  SimpleItemDTO.java
fudy-shop-homepage-application/src/main/java/com/fudy/homepage/application/repository/: AdRepository.java  ItemRepository.java
fudy-shop-homepage-application/src/main/java/com/fudy/homepage/application/repository/impl/: DBItemRepository.java  ESItemRepository.java  HomePageAdRepository.java  SuperDealAdRepository.java
fudy-shop-homepage-domain/: pom.xml
fudy-shop-homepage-domain/src/main/java/com/fudy/homepage/domain/: Ad.java  ItemCategory.java  ItemCategoryLine.java
fudy-shop-homepage-domain/src/main/java/com/fudy/homepage/domain/ad/: Ad.java  AdRepositoryFactory.java  AdService.java  AdType.java
fudy-shop-homepage-domain/src/main/java/com/fudy/homepage/domain/item/: Item.java  ItemCategory.java  ItemCategoryLine.java  ItemService.java
fudy-shop-homepage-domain/src/main/java/com/fudy/homepage/domain/model/: Entity.java  ID.java  Identifier.java
fudy-shop-homepage-domain/src/main/java/com/fudy/homepage/domain/model/ad/: Ad.java  AdType.java
fudy-shop-homepage-domain/src/main/java/com/fudy/homepage/domain/model/item/: Item.java  ItemCategory.java  ItemCategoryLine.java
fudy-shop-homepage-domain/src/main/java/com/fudy/homepage/domain/model/search/: Keyword.java  SortField.java  SortOrder.java
fudy-shop-homepage-domain/src/main/java/com/fudy/homepage/domain/repository/: AdRepository.java  AdRepositoryFactory.java  ItemCategoryRepository.java  ItemRepository.java  KeywordRepository.java
fudy-shop-homepage-domain/src/main/java/com/fudy/homepage/domain/search/: Keyword.java
fudy-shop-homepage-domain/src/main/java/com/fudy/homepage/domain/service/: AdService.java  ItemService.java
fudy-shop-homepage-infrastructure/: pom.xml
fudy-shop-homepage-infrastructure/src/main/java/com/fudy/homepage/infrastructure/convertor/: EntityConvertor.java  ItemCategoryConvertor.java  ItemCategoryLineConvertor.java  ItemConvertor.java  SortOrderConvertor.java
fudy-shop-homepage-infrastructure/src/main/java/com/fudy/homepage/infrastructure/data/: CommonDO.java  ItemCategoryDO.java  ItemCategoryLineDO.java  ItemDO.java
fudy-shop-homepage-infrastructure/src/main/java/com/fudy/homepage/infrastructure/elasticsearch/: ElasticSearchConfiguration.java  ElasticSearchFacade.java  IndexCommand.java
fudy-shop-homepage-infrastructure/src/main/java/com/fudy/homepage/infrastructure/mybatis/convertor/: ItemConvertor.java
fudy-shop-homepage-infrastructure/src/main/java/com/fudy/homepage/infrastructure/mybatis/data/: CommonDO.java  ItemDO.java
fudy-shop-homepage-infrastructure/src/main/java/com/fudy/homepage/infrastructure/mybatis/mapper/: ItemMapper.java
fudy-shop-homepage-infrastructure/src/main/java/com/fudy/homepage/infrastructure/mybatis/repository/: DBItemRepository.java  ESItemRepository.java  HomePageAdRepository.java  SuperDealAdRepository.java
fudy-shop-homepage-infrastructure/src/main/java/com/fudy/homepage/infrastructure/nacos/: HomePageAdConfig.java  HotSearchKeywordConfig.java  ItemCategoryConfig.java  SuperDealAdConfig.java
fudy-shop-homepage-infrastructure/src/main/java/com/fudy/homepage/infrastructure/secure/: CorsConfig.java
fudy-shop-homepage-infrastructure/src/main/java/com/fudy/homepage/infrastructure/spring/: BeanConfiguration.java
fudy-shop-homepage-interfaces/: pom.xml
fudy-shop-homepage-interfaces/src/main/java/com/fudy/homepage/interfaces/dto/: SimpleItemDTO.java
fudy-shop-homepage-main/: pom.xml
fudy-shop-homepage-main/src/main/java/com/fudy/homepage/: FudyShopHomepageApplication.java  MainController.java
fudy-shop-homepage-main/src/main/resources/: application-dev.properties  application.properties  bootstrap-dev.properties  bootstrap.properties  logback-spring.xml
src/main/java/com/fudy/homepage/: FudyShopHomepageApplication.java
src/main/java/com/fudy/homepage/application/: AdManager.java  ItemManager.java
src/main/java/com/fudy/homepage/application/assembler/: SimpleItemAssembler.java
src/main/java/com/fudy/homepage/application/repository/: AdRepository.java  ItemRepository.java
src/main/java/com/fudy/homepage/application/repository/impl/: DBItemRepository.java  (+3 more)
src/main/java/com/fudy/homepage/domain/: Item.java
src/main/java/com/fudy/homepage/infrastructure/elasticsearch/: ESPagingQuery.java  ElasticSearchFacade.java
src/main/java/com/fudy/homepage/infrastructure/job/: ItemSyncJob.java  XxlJobConfig.java
src/main/java/com/fudy/homepage/infrastructure/nacos/: HomePageAdConfig.java  ItemCategoryConfig.java  SuperDealAdConfig.java
src/main/java/com/fudy/homepage/interfaces/dto/: AdDTO.java  ItemCategoryDTO.java  ItemCategoryLineDTO.java  PaginationQuery.java  Result.java
src/main/java/com/fudy/homepage/interfaces/http/: AdController.java  ItemCategoryController.java  ItemController.java
src/main/java/com/fudy/homepage/interfaces/job/: ItemSyncJob.java
src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
src/test/java/com/fudy/homepage/: FudyShopHomepageApplicationTests.java
src/test/java/com/fudy/homepage/application/: ItemManagerTest.java
src/test/java/com/fudy/homepage/infrastructure/elasticsearch/: ElasticsearchClientTest.java
src/test/java/com/fudy/homepage/infrastructure/nacos/: ItemCategoryConfigTest.java
(+13 files in other folders)
