## mysql
spring.datasource.url = jdbc:mysql://localhost:3306/fudy_shop_homepage?useUnicode=true&characterEncoding=utf-8

## redis
spring.redis.host=fudy-redis

# xxl-job
xxl.job.admin.addresses=http://fudy-xxl-job:8080/xxl-job-admin

# ElasticSearch
app.elasticsearch.hostname=fudy-elasticsearch