server.port=8890
## databse
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3307/fudy_shop_homepage?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = fudy
spring.datasource.password = 123456

#reids
spring.redis.database=0  
spring.redis.host=localhost
spring.redis.port=6379  
spring.redis.password=
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0

# mybatis
mybatis.configuration.map-underscore-to-camel-case = true

# spring
spring.main.allow-bean-definition-overriding=true

# xxl-job
xxl.job.admin.addresses=http://127.0.0.1:8080/xxl-job-admin
xxl.job.executor.appname=fudy-shop-homepage
xxl.job.executor.logpath=/tmp/data/applogs/xxl-job/jobhandler

# sentinel
spring.cloud.sentinel.transport.port=8719
spring.cloud.sentinel.transport.dashboard=localhost:8084
project.name=fudy-shop-homepage

# ElasticSearch
app.elasticsearch.hostname=localhost
app.elasticsearch.port=9200

